# flipboard

app/: build.gradle
app/src/androidTest/java/com/liudan/flipboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudan/flipboard/: CanMoveImageView.java  FlipItemListView.java  ImageRecyclerAdapter.java  ItemViewModel.java  ListAdapter.java  MainActivity.java  RecyclerViewHolder.java  onRecyclerViewScrollListener.java
app/src/main/java/com/liudan/flipboard/other/: CocoView.java  FlipAdapter.java  FlipViewModel.java  OtherActivity.java
app/src/main/res/anim/: anim_tick_scale.xml
app/src/main/res/layout/: activity_main.xml  item_coco.xml  item_listview.xml  item_listview_other.xml
app/src/test/java/com/liudan/flipboard/: ExampleUnitTest.java
